<?php
// Heading
$_['heading_title']       				= 'Система Вопрос - Ответ';

// Text
$_['text_module']         				= 'Модули';
$_['text_success']        				= 'Настройки системы вопросов и ответов успешно обновлены!';
$_['text_all']        					= 'Для всех';
$_['text_customer']        				= 'Только для покупателей';
$_['text_guest']        				= 'Только для гостей';
$_['text_no_display']        			= 'Не показывать';
$_['text_all_delete']        			= 'Покупателям разрешено удалять свои вопросы';
$_['text_no_delete']        			= 'Покупателям не разрешено удалять свои вопросы';
$_['text_product_delete']        		= 'Разрешено удалять вопросы связанные с товарами';
$_['text_no_product_delete']        	= 'Разрешено удалять вопросы не связанные с товарами';
$_['text_all_allowed']        			= 'Разрешено задавать вопросы';
$_['text_no_allowed']        			= 'Не разрешено задавать вопросы';
$_['text_customer_allowed']        		= 'Разрешено задавать вопросы покупателям';
$_['text_guest_allowed']        		= 'Разрешено задавать вопросы гостям';

// Entry
$_['entry_question_product']         	= 'Вопросы на странице товара:<br /><span class="help">Разрешить задавать вопросы по товару на его странице.</span>';
$_['entry_guest_question_product']   	= 'Разрешить гостям задавать вопросы:<br /><span class="help">Разрешить гостям задавать вопросы по товару на его странице. Если нет, тогда чтобы задать вопрос, покупатель должен авторизироваться.</span>';
$_['entry_mail_admin']   				= 'Уведомить администратора:<br /><span class="help">Отсылать E-Mail уведомление администратору о поступлении нового вопроса по товару.</span>';
$_['entry_captcha_product']   			= 'Код безопасности:<br /><span class="help">Показывать код безопасности при добавлении вопроса по товару для защиты от спам ботов.</span>';
$_['entry_limit_question_product']   	= 'Количество вопросов на странице:';
$_['entry_question_account']         	= 'Вопросы в личном кабинете:<br /><span class="help">Показывать покупателю список его вопросов, а также разрешить ему задавать вопросы из его личного кабинета.</span>';
$_['entry_mail_admin_account']   		= 'Уведомить администратора:<br /><span class="help">Отсылать E-Mail уведомление администратору о поступлении нового вопроса от покупателя.</span>';
$_['entry_question_customer_delete']    = 'Удаление вопросов:<br /><span class="help">Разрешить покупателю удалять свои вопросы.</span>';
$_['entry_mail_admin_delete']         	= 'Уведомить об удалении:<br /><span class="help">Отсылать E-Mail уведомление администратору об удалении покупателем своего вопроса.</span>';
$_['entry_captcha_account']   			= 'Код безопасности:<br /><span class="help">Показывать покупателю код безопасности при добавлении вопроса из личного кабинета.</span>';
$_['entry_limit_question_account']   	= 'Количество вопросов на странице:';

$_['entry_question_faq']   				= 'Часто задаваемые вопросы (FAQ):<br /><span class="help">Включить систему часто задаваемых вопросов (FAQ) в магазине.</span>';
$_['entry_allowed_faq']   				= 'Разрешение задавать вопросы:<br /><span class="help">Разрешено или нет задавать вопросы на странице часто задаваемых вопросов (FAQ).</span>';
$_['entry_mail_admin_faq']   			= 'Уведомить администратора:<br /><span class="help">Отсылать E-Mail уведомление администратору о поступлении нового вопроса.</span>';
$_['entry_captcha_faq']   				= 'Код безопасности:<br /><span class="help">Показывать код безопасности при добавлении вопроса для защиты от спам ботов.</span>';
$_['entry_limit_question_faq']   		= 'Количество вопросов на странице (FAQ):';

// Tab
$_['tab_product']         				= 'Товар';
$_['tab_account']         				= 'Личный кабинет';
$_['tab_faq']         					= 'FAQ';

// Error
$_['error_permission']    				= 'Внимание: У Вас недостаточно прав для изменения настроек системы вопросов и ответов!';
?>