<?php
// Text
$_['text_title']       = 'Предоплата на карту ПриватБанк<br/><span style="color:#666;font-size:12px;">(комиссия 0,5%)</span>';
$_['text_instruction'] = 'Инструкции по банковскому переводу';
$_['text_description'] = 'Пожалуйста, переведите общую сумму на следующий банковский счёт.';
$_['text_payment']     = 'Заказ не будет обработан, пока деньги не поступят на наш расчетный счёт.';
?>