<?php
// Heading
$_['heading_title']                    = 'Администрирование';

// Text
$_['text_affiliate']                   = 'Партнерская программа';
$_['text_attribute']                   = 'Атрибуты';
$_['text_attribute_group']             = 'Группы атрибутов';

$_['text_backup']                      = 'Бэкап / Восстановление';
$_['text_export']           = 'Экспорт / Импорт';
$_['text_banner']                      = 'Баннеры';
$_['text_catalog']                     = 'Каталог';
$_['text_category']                    = 'Категории';
$_['text_confirm']                     = 'Удаление невозможно отменить! Вы уверены, что хотите это сделать?';
$_['text_country']                     = 'Страны';
$_['text_coupon']                      = 'Купоны';
$_['text_currency']                    = 'Валюты';
$_['text_customer']                    = 'Покупатели';
$_['text_customer_group']              = 'Группы покупателей';
$_['text_customer_ban_ip']             = 'Черный список IP';
$_['text_custom_field']                = 'Поля ввода';
$_['text_dashboard']                   = 'Панель управления';
$_['text_design']                      = 'Дизайн';
$_['text_download']                    = 'Загрузки';
$_['text_error_log']                   = 'Журнал ошибок';
$_['text_extension']                   = 'Дополнения';
$_['text_feed']                        = 'Каналы продвижения';
$_['text_filter']                      = 'Фильтры';
$_['text_front']                       = 'Магазин';
$_['text_geo_zone']                    = 'Географические зоны';
$_['text_help']                        = 'Помощь';
$_['text_information']                 = 'Статьи';
$_['text_language']                    = 'Языки';
$_['text_layout']                      = 'Схемы';
$_['text_localisation']                = 'Локализация';
$_['text_logged']                      = 'Вы вошли как <span>%s</span>';
$_['text_logout']                      = 'Выход';
$_['text_contact']                     = 'Почта';
$_['text_manager']                     = 'Менеджер расширений';
$_['text_manufacturer']                = 'Производители';
$_['text_module']                      = 'Модули';
$_['text_option']                      = 'Опции';
$_['text_order']                       = 'Заказы';
$_['text_order_status']                = 'Статусы заказов';
$_['text_opencart']                    = 'Сайт';
$_['text_payment']                     = 'Оплата';
$_['text_product']                     = 'Товары';
$_['text_reports']                     = 'Отчеты';
$_['text_report_sale_order']           = 'Заказы';
$_['text_report_sale_tax']             = 'Налог';
$_['text_report_sale_shipping']        = 'Доставка';
$_['text_report_sale_return']          = 'Возвраты';
$_['text_report_sale_coupon']          = 'Купоны';
$_['text_report_product_viewed']       = 'Просмотрено';
$_['text_report_product_purchased']    = 'Куплено';
$_['text_report_customer_online']      = 'Пользователи онлайн';
$_['text_report_customer_order']       = 'Заказы';
$_['text_report_customer_reward']      = 'Бонусные баллы';
$_['text_report_customer_credit']      = 'Кредит';
$_['text_report_affiliate_commission'] = 'Комиссия';
$_['text_review']                      = 'Отзывы';
$_['text_return']                      = 'Возвраты';
$_['text_return_action']               = 'Операции возврата';
$_['text_return_reason']               = 'Причины возврата';
$_['text_return_status']               = 'Статусы возврата';
$_['text_sale']                        = 'Продажи';
$_['text_shipping']                    = 'Доставка';
$_['text_setting']                     = 'Настройки';
$_['text_stock_status']                = 'Состояние на складе';
$_['text_support']                     = 'Форум';
$_['text_system']                      = 'Система';
$_['text_tax']                         = 'Налоги';
$_['text_tax_class']                   = 'Налоговые классы';
$_['text_tax_rate']                    = 'Налоговые ставки';
$_['text_total']                       = 'Учитывать в заказе';
$_['text_user']                        = 'Пользователи';
$_['text_documentation']               = 'Документация';
$_['text_users']                       = 'Пользователи';
$_['text_user_group']                  = 'Группы пользователей';
$_['text_voucher']                     = 'Cертификаты';
$_['text_voucher_theme']               = 'Тематика';
$_['text_weight_class']                = 'Единицы веса';
$_['text_length_class']                = 'Единицы измерения';
$_['text_zone']                        = 'Регионы';

$_['text_octeam']                      = 'OC Team';
$_['text_octeam_toolset']              = 'Инструменты';

$_['text_mclite']		= 'Настройки MCLite';
?>